<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <title>Building Science Definitions</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/projects.css">
  <script type="text/javascript" src="js/main.js">
  </script>
  <script src="bootstrap/js/jquery.slim.min.js"></script>
  <script src="bootstrap/js/tether.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/js/scripts.js"></script>
</head>

<body>
  <section class="container">

    <div>
      <h1>Definitions</h1>
      <p class="text-justify">
        This page contains some of the definitions that are regularly referred in the world of building science and performance simulations. This page was started as a repository of definitions that could be accessed from anywhere. However, it was realized that
        this could be useful to others and hence this is offered as a webpage.
      </p>
    </div>

    <div>
      <a href="#SHGC"><h4>Solar Heat Gain Coefficient (SHGC)</h4></a>
      <p class="text-justify">The solar heat gain coefficient is essentially the percentage of heat gain through the whole fenestration system relative to the incident solar radiation. It's a dimensionless entity, and it ranges from 0 to 1.0. Although SHGC can be calculated
        for any angle of incidence, the default and most commonly used method for calculating SHGC involves looking at the normal incident radiation. Since SHGC accounts for angle-dependent effects of incident solar radiation, it shall always be preferred
        over the shading coefficient (SC). The total SHGC is determined by an area-weighted average of contributions from transparent and opaque elements in the fenestration product. It is the function of solar transmittance and solar absoptances of each
        layer and the inward flowing fraction of thermal energy.</p>
    </div>

    <div>
      <a href="#SRI"><h4>Solar Reflectance Index (SRI)</h4></a>
      <p class="text-justify">The SRI is an index that combines a material's <strong>refelectivity</strong> and <strong>emissivity</strong> by measuring a material's ability to reject solar heat. SRI of a standard black material is 0 (reflectance 0.05 and emittance 0.90) and
        a standard white material (reflectance 0.80 and emittance 0.90) is 100. Material with higher SRI absorbs less heat and can reduce the heat island effect.</p>
    </div>

  </section>

</body>

</html>